PORT=5000
MONGO_URI=mongodb+srv://sellKaroApp:sellKaroApp@09@cluster0.biaq4cf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://Varun0906:Im@9849134614@sellkarodatabase.ouqptko.mongodb.net/?retryWrites=true&w=majority&appName=SellKaroDataBase
# mongodb://127.0.0.1:27017/sellkarodatabase
JWT_SECRET=supersecretkey123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=varunapps09@gmail.com
EMAIL_PASS=ezwu onts amft dsaf


GIFT_CARD_SECRET=shivavarun@090621
